sonar.projectKey=my:sqp_1eb10726144b37434b7c0ce846dcbd629afa1fc0
sonar.projectName=Front
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPath=coverage/lcov.info
sonar.login=admin
sonar.password=Monsterkillzona1
