<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.S3" Version="0.31.2" />
    <PackageReference Include="Flurl" Version="4.0.0" />
    <PackageReference Include="MailKit" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNet.Identity.Owin" Version="2.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FanPage.Application\FanPage.Application.csproj" />
    <ProjectReference Include="..\FanPage.Common\FanPage.Common.csproj" />
    <ProjectReference Include="..\FanPage.Domain.Chat\FanPage.Domain.Chat.csproj" />
    <ProjectReference Include="..\FanPage.Domain.Fanfic\FanPage.Domain.Fanfic.csproj" />
    <ProjectReference Include="..\FanPage.Domain.Account\FanPage.Domain.Account.csproj" />
    <ProjectReference Include="..\FanPage.EmailService\FanPage.EmailService.csproj" />
    <ProjectReference Include="..\FanPage.Exception\FanPage.Exceptions.csproj" />
  </ItemGroup>

</Project>
